spring-akka/src/main/resources/akka/spring/akka-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://akka.io/schema/akka"
            xmlns:tool="http://www.springframework.org/schema/tool"
            xmlns:beans="http://www.springframework.org/schema/beans"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://akka.io/schema/akka"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
        >


    <xsd:import namespace="http://www.springframework.org/schema/beans"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool"/>

    <xsd:element name="annotation-config">
        <xsd:annotation>
            <xsd:documentation>
               Enables treatment of Actors as regular components to be picked up by component scanning.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:attribute name="default-publisher-channel" type="xsd:string" use="optional">
                <xsd:annotation>
                    <xsd:documentation>
                        Default output channel for the @Publisher annotation support.
                    </xsd:documentation>
                    <xsd:appinfo>
                        <tool:annotation kind="ref">
                            <tool:expected-type type="org.springframework.integration.core.MessageChannel"/>
                        </tool:annotation>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>



    <xsd:element name="akka-application">
            <xsd:annotation>
                <xsd:documentation>
                   Enables treatment of Actors as regular components to be picked up by component scanning.
                </xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
                <xsd:attribute name="default-publisher-channel" type="xsd:string" use="optional">
                    <xsd:annotation>
                        <xsd:documentation>
                            Default output channel for the @Publisher annotation support.
                        </xsd:documentation>
                        <xsd:appinfo>
                            <tool:annotation kind="ref">
                                <tool:expected-type type="org.springframework.integration.core.MessageChannel"/>
                            </tool:annotation>
                        </xsd:appinfo>
                    </xsd:annotation>
                </xsd:attribute>
            </xsd:complexType>
        </xsd:element>


</xsd:schema>
